# NODE_ENV=production
# HTTPS=false
# PORT=4444

# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USER=rtx
# DATABASE_PASSWORD=Rutenia25
# DATABASE_NAME=rtx

# PATH_TO_FRONTEND_FILES=../../../rtx_client/dist

# FRONTEND_LINK=https://rtx.pandeiasoft.com

# GOOGLE_CLIENT_ID=678368031474-ifivnvf9t1sllju1pp885indd9l0b83h.apps.googleusercontent.com
# GOOGLE_SECRET=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
# GOOGLE_CALLBACK_URL=https://rtx.pandeiasoft.com/auth/google/callback

# JWT_SECRET=20655134-8b9f-41a3-9a19-fa745ad578f1
# JWT_EXPIRE_IN=3d

# SYSTEM_ADMIN_NAME=Mariia
# SYSTEM_ADMIN_SURNAME=Padalka
# SYSTEM_ADMIN_EMAIL=ms.padalka@gmail.com